# CICDApp

./: README.md  build.gradle  coverage.gradle  settings.gradle
.circleci/: config.yml
app/: build.gradle
app/src/androidTest/java/school/cesar/cicdapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/school/cesar/cicdapp/domain/usecase/: AddItem.kt  GetList.kt
app/src/main/java/school/cesar/cicdapp/model/: IListRepository.kt  ListRepository.kt
app/src/main/java/school/cesar/cicdapp/ui/: ListActivity.kt  SimpleAdapter.kt
app/src/main/java/school/cesar/cicdapp/viewmodel/: ListViewModel.kt
app/src/main/res/layout/: list_activity.xml  list_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/school/cesar/cicdapp/: ExampleUnitTest.kt
app/src/test/java/school/cesar/cicdapp/domain/usecase/: AddItemTest.kt  GetListTest.kt
app/src/test/java/school/cesar/cicdapp/model/: ListRepositoryTest.kt
gradle/wrapper/: gradle-wrapper.properties
